* {
  padding: 0;
  margin: 0;
  line-height: 1.45;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

:root {
  --primaery-color: #2a3855;
  --secondery-color: #fdd428;
  --paragraph-color: #6a6a6a;
}

.head {
  color: white;
  height: 50px;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2a3855;
  padding: 0 60px;
  font-weight: 700;
  font-size: 14px;
}
.head-center {
  margin-right: 300px;
  width: auto;
  max-width: 100%;
}
.head-center a {
  color: white;
}
.head span {
  color: var(--secondery-color);
}
.head-left {
  display: flex;
  gap: 5px;
}
.head-right {
  display: flex;
  gap: 20px;
}

/* nav bar  */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 60px;
  height: 50px;
  background: rgba(255, 255, 255, 0.85);
  font-weight: 600;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 1;
}
.navbar {
  display: flex;
  align-items: center;
  gap: 20px;
}
.navbar img {
  width: 100%;
}
.navbar ul {
  display: flex;
  gap: 20px;
}
.navbar ul li a {
  color: var(--primaery-color);
}
.logo {
  width: 120px;
}
.btn a {
  border: 2px solid var(--primaery-color);
  padding: 8px 16px;
  border-radius: 20px;
  color: var(--primaery-color);
}
nav .btn a:hover {
  background-color: var(--primaery-color);
  color: #fff;
}
.background-image {
  background-image: url(..//project2/img/image/img02.jpg);
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  /* position: relative; */
}
/* hero section */
.hero {
  color: #2a3855;
  position: absolute;
  top: 170px;
  left: 60px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.hero h1 {
  font-weight: 700;
  font-size: 4rem;
}
.hero p {
  font-weight: 500;
  font-size: 24px;
}
.hero .hero-btn a {
  /* padding: 15px 25px; */
  border-radius: 5px;
  padding: 10px 20px;
}

.hero .hero-btn a:nth-child(1) {
  background-color: var(--primaery-color);
  color: #fff;
}

.hero .hero-btn a:nth-child(2) {
  background-color: #fdd428;
  color: var(--primaery-color);
  margin-left: 20px;
}

.section-1 {
  text-align: center;
  padding: 50px 60px 0px 60px;
}
.section-1 h1 {
  color: var(--primaery-color);
  font-weight: 900;
  font-size: 30px;
}
.section-1 p {
  color: var(--paragraph-color);
  margin-top: 15px;
}
.line {
  height: 3px;
  width: 70px;
  background-color: #2a3855;
  display: inline-block;
  margin-top: 15px;
}

.Risk-Management {
  padding: 0px 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  margin-top: 60px;
}
.Risk-Management .common {
  /* border:  2px solid black; */
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.Risk-Management .common h2 {
  color: var(--primaery-color);
}
.Risk-Management .common p {
  color: var(--paragraph-color);
  font-size: 1rem;
}
.Risk-Management .gol-circial {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 1px solid var(--paragraph-color);
  background-color: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Risk-Management .gol-circial i {
  font-size: 40px;
}
/* section 2 Youtube-vidio */
.section-2 {
  padding: 50px 60px;
}
.Youtube-vidio {
  background-image: url(../project2/img/image/img05.jpg);
  height: 100%;
  width: 100%;
  background-size: cover;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Youtube-vidio a .play-ican {
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Youtube-vidio a .play-ican i {
  font-size: 24px;
  color: #2a3855;
}
.Youtube-vidio-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
  margin-top: 60px;
}
.Youtube-vidio-text h2 {
  color: var(--primaery-color);
}
.Youtube-vidio-text h2 i {
  font-size: 20px;
  padding-right: 10px;
}
.Youtube-vidio-text p {
  color: var(--paragraph-color);
  padding-right: 50px;
}
.section-3 {
  background-color: #fafafa;
}
/* section-3 Our Services */
.section-3 .Business-Consulting {
  padding: 0 60px;
}
.Our-Services {
  text-align: center;
}
.Our-Services h1 {
  font-size: 30px;
  font-weight: 900;
  color: var(--primaery-color);
}
.Our-Services {
  padding: 60px 0 40px 0;
}
.advisory {
  display: grid;
}
.advisory .row-1 {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.advisory .row-1 .row-1-img img {
  width: 100%;
  height: 100%;
}
.advisory .row-1 .row-1-text {
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.advisory .row-1 .row-1-text h2 {
  color: #2a3855;
}
.advisory .row-1 .row-1-text p {
  color: var(--paragraph-color);
}
.advisory .row-1 .row-1-text a {
  color: var(--paragraph-color);
  font-weight: 550;
  color: var(--primaery-color);
}
.border-buttom a {
  color: var(--primaery-color);
  font-weight: 600;
}
.border-buttom a:hover {
  /* border-bottom: 2px solid var(--primaery-color); */
  text-decoration: underline;
}
.advisory-buttom-text {
  padding-bottom: 60px;
}
/* section-4 */
.section-4 {
  padding: 0 60px;
}
.Professional {
  display: flex;
  padding-bottom: 70px;
}
.Professional img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.Professional-text {
  display: grid;
  gap: 30px;
  padding: 0 70px;
}
.Professional h2 {
  color: #2a3855;
  padding: 0 0 10px 0;
}
.Professional h2 i {
  padding-right: 5px;
}
.Professional p {
  color: var(--paragraph-color);
}
.query-button {
  padding: 40px 60px;
  background-color: #2a3855;
  display: flex;
  justify-content: space-between;
}
.query-button h1 {
  color: white;
  font-size: 30px;
}
.query-button a {
  padding: 10px 20px;
  background-color: white;
  color: #1f1f1f;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
}
/* section-5 */
.section-5 {
  padding: 0 60px;
}
.section-5 .Things {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  column-gap: 30px;
  row-gap: 60px;
  padding: 0 20px;
  margin-bottom: 50px;
}
.common-box i {
  font-size: 40px;
  color: var(--primaery-color);
}
.common-box h2 {
  color: var(--primaery-color);
}
.common-box p {
  color: var(--paragraph-color);
  padding: 0 30px;
}
.section-5-footer {
  padding: 100px 60px;
  background-color: #2a3855;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.section-5-footer .call-back {
  min-width : 347px;
  min-height: 236px;
  border: solid 2px #fdd428;
  color: #fafafa;
  padding: 30px 10px;
  text-align: center;
  border-radius: 10px;
}
.section-5-footer .call-back h1 {
  padding-bottom: 20px;
  font-size: 1.6rem;
}
.section-5-footer .call-back p {
  padding: 0 15px;
}
.section-5-footer .form-section h2 {
  font-weight: 700;
  color: #fff;
}
.form-start {
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  justify-content: center;
}
.form-start .form-text h1 {
  color: white;
  padding-bottom: 10px;
}
.form-start form {
  display: flex;
  gap: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form input {
  padding: 10px 120px 10px 10px;
}
.form a {
  background-color: #fdd428;
  color: #2a3855;
  padding: 10px 122px 10px 122px;
}

/* section-6 */
.section-6 {
  background-color: #fafafa;
  padding: 0 60px;
}
.Global-Leadership {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding-bottom: 70px;
}
.boys-common img {
  width: 100%;
}
.boys-common {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}
.boys-common-text {
  text-align: center;
  padding: 20px 0;
}
.boys-common-text h3 {
  color: #2a3855;
  font-weight: 700;
}
.boys-common-text h6 {
  color: #949494;
  font-weight: 400;
}
.boys-common-text p {
  color: var(--paragraph-color);
  padding: 25px;
}
/* big things */

.big-things {
  background-image: url(../project2/img/image/background-15.jpg);

  width: 100%;
  height: 100%;
  background-size: cover;
  /* position: relative; */
  background-repeat: no-repeat;
}
.big-things-text {
  background-color: #4d607ec7;
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  gap: 30px;
  padding-left: 60px;
}
.right-step-top h1 {
  color: #fdd428;

  font-size: 50px;
}
.right-step-top h2 {
  color: white;
  font-size: 50px;
}

.right-step-buttom {
  display: flex;
  color: white;
  gap: 100px;
  font-size: 30px;
}
.writing {
  padding: 70px 60px;
  display: flex;
  justify-content: center;
}
.writing-box {
  display: flex;
}
.writing-img img {
  width: auto;
  border-radius: 10px;
}
.writing-text {
  width: 500px;
  padding: 0 20px;
}
.writing-text p {
  color: var(--paragraph-color);
  width: 500px;
  font-weight: 400;
  font-size: 20px;
  text-align: left;
}
.writing-text h6 {
  margin-top: 20px;
  color: var(--primaery-color);
  font-size: 16px;
}
.all-logo {
  display: flex;
  background-color: #f2f2f2;
  padding: 50px 60px;
  justify-content: space-between;
}
.all-logo img {
  width: 100%;
}
/* section-7  Latest News*/
.section-7 {
  background-color: #fafafa;
  padding-bottom: 70px;
}
.LatestNews-box {
  display: flex;
  padding: 20px 60px;
  gap: 20px;
}
.LatestNews-box .boys-common-text {
  text-align: left;
}
.LatestNews-box .boys-common-text p {
  text-align: left;
  padding: 20px 0px;
}
.LatestNews-box .boys-common-text {
  padding: 30px 30px;
}
.LatestNews-box h3 {
  font-size: 24px;
}
.LatestNews-box h6 {
  font-size: 18px;
}
.LatestNews-box h3:hover {
  text-decoration: underline;
}
.LatestNews-box a {
  color: #2a3855;
  font-weight: 400;
}
.LatestNews-box a:hover {
  text-decoration: underline;
}
/* section-7-footer */
.section-7-footer {
  background-color: #3d4c6f;
  padding: 80px 60px;
}
.section-7-maine {
  display: flex;
  gap: 80px;
}
.footer-7-left-text {
  background-color: #2a3855;
  padding: 60px 40px;
  border-radius: 10px;
}
.section-7-footer .footer-7-left-text h1 {
  color: white;
  font-size: 36px;
}
.section-7-footer .footer-7-left-text p {
  color: white;
  font-size: 22px;
  margin-bottom: 20px;
}
.footer-7-left-text input {
  padding: 10px;
  border-radius: 3px;
  border: none;
}
.footer-7-left-text a {
  background-color: #fdd428;
  padding: 11px 40px;
  color: #1f1f1f;
  border-radius: 3px;
}

.footer-7-right {
  width: 50%;
}
.footer-7-right .company-logo {
  display: flex;
  gap: 170px;
}
.Contact-Us {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-7-right .company-logo .Contact-Us li a {
  color: white;
  font-weight: 700;
}
.footer-7-right .company-logo ul li:hover {
  text-decoration: underline;
  color: white;
}
.twitter {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.twitter-d-play {
  display: flex;
  align-items: center;
}
.twitter i {
  background-color: #2a3855;
  height: 40px;
  width: 40px;
  border-radius: 3px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.twitter a {
  color: white;
  padding-left: 20px;
  font-weight: 700;
}

nav .fa-bars {
  display: none;
  font-size: 20px;
}

/* media 992px pr ....................... */

@media (max-width: 992px) {
  .head .head-right {
    display: none;
  }
  .head .head-center {
    margin-right: 20px;
  }
  .navbar ul,
  .btn a {
    display: none;
  }
  nav .fa-bars {
    display: block;
  }
  .Risk-Management {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-2 .Youtube-vidio-text {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }
  .section-3 .advisory {
    row-gap: 30px;
  }
  .section-3 .advisory .row-1 {
    grid-template-columns: 1fr;
  }
  .section-3 .advisory .row-2 {
    display: flex;
    flex-direction: column-reverse;
  }
  .section-3 .row-1-text {
    margin: 30px 0px;
  }
  .Professional {
    flex-direction: column;
  }
  .Professional-text {
    text-align: left;
    padding: 20px 0;
    display: grid;
    gap: 32px;
    margin-top: 40px;
  }
  .Professional-text h2 {
    font-size: 18px;
  }
  .section-5 .Things {
    grid-template-columns: repeat(2, 1fr);
  }
  .Global-Leadership {
    grid-template-columns: repeat(2, 1fr);
  }
  .big-things-text .right-step-buttom {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 0;
  }
  .big-things-text .right-step-buttom div{
   
  }
  .query-button a{
   width: 20%;
   height: 10%; 
  }
  .query-button h1{
    width: 60%;
  }


}

/* media 768px pr ....................... */

@media (max-width: 768px) {
  .head .head-left {
    text-align: center;
    max-width: 100%;
    
  }

  .head .head-center {
    display: none;
  }
  .section-2 .Youtube-vidio {
    width: 465px;
    height: 216px;
    margin: auto;
  }
  .section-2 .Youtube-vidio-text {
    column-gap: 20px;
  }
  .section-2 .Youtube-vidio-text h2 {
    font-size: 1.33rem;
  }
  .advisory-buttom-text {
    grid-template-columns: repeat(2, 1fr);
  }
  .query-button {
    flex-direction: column;
  }
  .query-button a {
    width: 25%;
    text-align: center;
  }
  .section-5 .Things {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-5-footer {
    grid-template-columns: repeat(1, 1fr);
  }
 
  .big-things-text{
    gap: 10px;
  }
  .big-things-text .right-step-buttom {
    flex-direction: column;
    gap: 10px;
    font-size: 24px;
  }
}
